# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.web=DEBUG


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sgsmt_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TODO: change it is production : create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring batch configuration
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.main.allow-bean-definition-overriding=true

# Mail configuration
# Check this postural to set up your email: https://www.youtube.com/watch?v=ugIUObNHZdo
sgsmt.email.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TODO:your-email-here@gmail.com
spring.mail.password=TODO:your-email-password-here@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sgsmt.email.receiver=TODO:your-email-here@gmail.com

# TODO: Local test setup, change it when in production
#sgsmt.root.path=${SGSMT_Home}/
sgsmt.root.path=${SGSMT_Home}/
#sgsmt.root.path=${SGSMT_Home}/
sgsmt.scripts.path=scripts/
sgsmt.info.file.path=informationFile/


