# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.web=DEBUG


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sgsmt_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# change it is production : create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# TODO: Local test setup, change it when in production
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sgsmt.email.enabled=false
sgsmt.email.reciver=your-email@example.com

# TODO: Local test setup, change it when in production
sgsmt.root.path=/mnt/c/ChipCat/Code/Simple-Game-Server-Management-Tool/
#sgsmt.root.path=${SGSMT_Home}/
sgsmt.scripts.path=scripts/
sgsmt.info.file.path=informationFile/


